//전처리 장치 : 프로세서가 가장 먼저 처리하는 것들
//주석 : 컴파일러 빌드시에 빠지는 부분 : 그럼 무엇을 위해? 프로그램을 짜는 사람들을 위해...
/*
* 여러 줄의 주석처리일 경우는 이렇게 처리함
* 위에 있는 주석 처리 방식은 한 줄나
*/
#include <iostream>
//해당 방법으로는 std 전체 네임스페이스를 모두 활용
using namespace std;
//하지만 아래의 방법처럼 일부만 활용할 수도 있음
using std::cin;
using std::cout;
using std::endl;

//namespace
//namespace를 활용하여 클래스 이름이 겹치지 않게 예방하는 것 중에 하나, 또한 모듈간 분리할 때도 유용한 방법임
//바로 위에서는 std라는 네임스페이스를 활용하게 됨
// 
//모든 C++ 프로그램은 반드시 하나의 main()함수를 가져야 함
//프로그램의 시작지점이 main 함수임
//프로그램이 정상 동작하면 0을 반환함

int main()
{
	
	return 0;
}